{
  "name": "fra-claims-backend",
  "version": "1.0.0",
  "description": "FRA Claims Backend API",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "db:init": "node db/init-db.js",
    "db:reset": "node db/init-db.js"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
